RAECT_APP_FIREBASE_API_KEY = AIzaSyDY-Zi65fQwAoHszxErQbgZZGxRiUFhBuc
RAECT_APP_FIREBASE_AUTH_DOMAIN = music-app-ebae3.firebaseapp.com
RAECT_APP_FIREBASE_PROJECT_ID = music-app-ebae3
RAECT_APP_FIREBASE_STORAGE_BUCCKET = music-app-ebae3.appspot.com
RAECT_APP_FIREBASE_MESSAGIN_ID = 875298120728
RAECT_APP_FIREBASE_APPI_ID = 1:875298120728:web:379f850629521008908f6d